# software window
window
(
  size [ 635 666 ] # in pixels
  scale 22.971   # pixels per meter
  center [ 0.000  0.000 ]
  rotate [ 0.000  0.000 ]
  show_data 1              # 1=on 0=off
)

# block config
define block model
(
  size [0.500 0.500 1.200]
  gui_nose 0
)

# lidar
define topurg ranger
(
	sensor( 			
    range [ 0.0  5.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

# robot config
define erratic position
(
  #size [0.500 0.500 0.500]
  size [0.80 0.80 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  #drive "omni"
  rive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "map.pgm"
  size [5.300 8.650 1.000]
  #size [10.00 16.000 1.000]
  pose [ 2.650 4.325 0.000 0.000 ]
)

# throw in a robot
erratic( pose [ 0.600 1.000 0.000 0.000 ] name "era" color "blue")
block( pose [ 1.000 5.500 0.000 0.000 ] color "red")
block( pose [ 2.500 6.500 0.000 0.000 ] color "red")
block( pose [ 4.000 7.500 0.000 0.000 ] color "red")
